# Tanzy.Readwise

./: README.md  Tanzy.Readwise.sln
.github/workflows/: codeql-analysis.yml  pull-request.yml
Tests/Intergration/Tanzy.Readwise.Intergration.Tests/: Tanzy.Readwise.Intergration.Tests.csproj  UnitTest1.cs
misc/: readwise.yaml
src/Tanzy.Readwise/: Tanzy.Readwise.csproj
src/Tanzy.Readwise/Interfaces/: IReadwise.cs
tests/Intergration/Tanzy.Readwise.Intergration.Tests/: Tanzy.Readwise.Intergration.Tests.csproj
tests/Intergration/Tanzy.Readwise.Intergration.Tests/Fixtures/: MockoonContainer.cs  MockoonFixture.cs
tests/Intergration/Tanzy.Readwise.Intergration.Tests/RefitTests/: ReadwiseTests.cs
tests/Mockoon/: Readwise.json
